# U-Boot environment for Android
#
# Copyright (C) Guangzhou FriendlyARM Computer Tech. Co., Ltd.
# (http://www.friendlyarm.com)
#

droidargs	androidboot.console=ttyS0 androidboot.hardware=nanopi-k2
bootdelay	1
